PORT = 8000
MONGO_URL= "mongodb://127.0.0.1:27017/F7CLUB"
USER_EMAIL=niyazmuhammad688@gmail.com
USER_PASSWORD=fxplmsbwkbkrvozu
USER_SECRET=niyas123
ADMIN_SECRET=niyas124
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=12345